PORT=3000
MONGO_URI=mongodb+srv://leonardoalcantara:XKRQFOGPMlJJBRGg@user-management.bibwm.mongodb.net/?retryWrites=true&w=majority&appName=user-management
JWT_SECRET=4f99feefdd63712a7dfcd85b12e1d72b9cd706f2d79d82657a44cf682e55e39e
EMAIL_USER=leonardoalc23@gmail.com
EMAIL_PASS=krxp wgvw ndxw zxiq
